====[2017/05/28]====
Travel 관련된 모든 파일 수정(글쓰기 기능 수정)
[Controller]
@ModelAttribute("jsp 파일에서 name="list[idx].field" 일때의 list 값") / DTO 객체에 담음 / 사용할 변수명
ex) @ModelAttribute("tlist") TravelDTO travelDto의 경우를 보자
ModelAttribute 안에 작성된 tlist는 jsp파일에서 name이어야한다. 다시 말해 <input name="tlist[idx].field"> 이어야 한다
여기서 idx는 배열의 인덱스를 의미하며 모두 0으로 처리함(0, 1, 2.. 도 가능하며, 이는 for문을 돌면서 처리하기 때문에 상관없다)
field는 DTO의 이름이어야하며, 이는 곧 테이블의 컬럼명과 같다
** 또한 주의할 점은, name="list..."에서 list의 이름이 너무 길면 400 에러가 나기 때문에 적절히 조절해야 한다(이걸 찾느라고 매우 많은시간 소비)

@Resource(name="TravelService")
private TravelService travelService;
부분을 통해 Service를 참조하며, ServiceImpl에 구현한 함수를 부를 수 있게 된다

====[2017/06/05]====
<jsp:useBean id="today" class="java.util.Date"></jsp:useBean>
<fmt:parseDate var="startday" value="${row.startDate }" pattern="yyyy-MM-dd"/>

<fmt:parseNumber value="${today.time / (1000*60*60*24)}" integerOnly="true" var="nowDay"></fmt:parseNumber>
<fmt:parseNumber value="${startday.time / (1000*60*60*24)}" integerOnly="true" var="startDay"></fmt:parseNumber>

<h3><font color="red">D${(startDay - nowDay + 1)*(-1)}</font></h3>

--> javascript로 변경
(ajax 통신으로 jsp script인 jstl을 사용할 수 없었기 때문에 변경)


====[2017/06/07]====
travelList.jsp (img src 이미지 불러오기 수정필요)

====[2017/06/10]====
tomcat server.xml 하단부에
<Context docBase="D:\var\webapps\userimg" path="/userimg/" />
여기서 docBase는 파일의 실제경로이며, path는 참조할 주소(jsp img src=주소)